; Http Authentication Details required for routes like [/reload & /migrate]
HttpAuthenticationRestrictedIp='127.0.0.1'
HttpAuthenticationUser='username'
HttpAuthenticationPassword='password'

; Crons Details
cronRestrictedIp='127.0.0.1'

; Cache Server Details (Redis)
cacheHostname='127.0.0.1'
cachePort=6379
cachePassword='foobared'
cacheDatabase=0

; Default Database Server Details (MySQL)
dbHostnameDefault='127.0.0.1'
dbUsernameDefault='root'
dbPasswordDefault='shames11'

; Database details on default MySQL server
globalDbName='global' ;contains all details to run this application.
clientMasterDbName='client_master' ;contains all entities required for a new client.

; Tables detail of globalDbName Database on default MySQL server
links='l001_link_allowed_route'
groups='m001_master_group'
users='m002_master_user'
routes='m003_master_route'
connections='m004_master_connection'
https='m005_master_http'
clients='m006_master_client'

; Database Server Details (MySQL) for client id 001
; These needs to be configured in globalDbName database and m004_master_connection table.
dbHostnameClient001='127.0.0.1'
dbUsernameClient001='root'
dbPasswordClient001='shames11'
dbDatabaseClient001='client_001'

; Database Server Details (MySQL) for client id 002
dbHostnameClient002='127.0.0.1'
dbUsernameClient002='root'
dbPasswordClient002='shames11'
dbDatabaseClient002='client_002'

