;
; Container related configs for clients
;

; --- Client Container Details -------

; ---- Global Client Cache (for Api Gateway)
; Supported Containers - Redis / Memcached / MongoDb
; (param names are dynamic in code - names can be changed in DB)
cCacheServerType='Redis'
cCacheServerHostname='127.0.0.1'
cCacheServerPort=6379
cCacheServerUsername='ramesh'
cCacheServerPassword='shames11'
cCacheServerDatabase=0
cCacheServerTable='c_cache'         ; For MongoDb

; --- Global Client Database
; Client Database details - client_master.sql
; Supported Containers - MySql / PostgreSql
; (param names are dynamic in code - names can be changed in DB)
cDbServerType='MySql'
cDbServerHostname='127.0.0.1'
cDbServerPort=3306
cDbServerUsername='root'
cDbServerPassword='shames11'
cDbServerDatabase='c_db'
cDbServerQueryPlaceholder='Named'   ; Named(:param) / Unnamed(?)

; Client Database table containing user login details
cDbUsersTable='users'

; ---- mum Client Cache (for Api Gateway)
; Supported Containers - Redis / Memcached / MongoDb
; (param names are dynamic in code - names can be changed in DB)
mumCacheServerType='Redis'
mumCacheServerHostname='127.0.0.1'
mumCacheServerPort=6379
mumCacheServerUsername='ramesh'
mumCacheServerPassword='shames11'
mumCacheServerDatabase=0
mumCacheServerTable='mum_cache'     ; For MongoDb

; --- mum Client Database
; Client Database details - client_master.sql
; Supported Containers - MySql / PostgreSql
; (param names are dynamic in code - names can be changed in DB)
mumDbServerType='MySql'
mumDbServerHostname='127.0.0.1'
mumDbServerPort=3306
mumDbServerUsername='root'
mumDbServerPassword='shames11'
mumDbServerDatabase='mum_db'
mumDbServerQueryPlaceholder='Named' ; Named(:param) / Unnamed(?)

; mum Client Database table containing user login details
mumDbUsersTable='users'

; ---- Query cache for cache hit of generated APIs output
; Supported Containers - Redis / Memcached / MySql / PostgreSql / MongoDb
; (param name are hardcoded in code - names cannot be changed)
sqlResultsCacheServerType='Redis'
sqlResultsCacheServerHostname='127.0.0.1'
sqlResultsCacheServerPort=6379
sqlResultsCacheServerUsername='ramesh'
sqlResultsCacheServerPassword='shames11'
sqlResultsCacheServerDatabase=0
sqlResultsCacheServerTable='api_cache' ; For MySql / PostgreSql / MongoDb
